APP_ENV=local
APP_KEY=base64:h8UC59HIhThoCJW0EhAApM2FY6nVdjI0BcAHaltmMDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pinshu.snowdivav.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pinshudb
DB_USERNAME=root
DB_PASSWORD=MyPass4!!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
